{
  "name": "sliders",
  "version": "0.0.0",
  "homepage": "https://github.com/asmithdigital/jQuery-sliders",
  "authors": [
    "Andrew Smith <andrew@asmithdigital.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hammer.js": "~2.0.8"
  }
}
